<!--index.wxml-->
<view class="container">
  <view class="classLogo">
    <view class="classLogoText1">2</view>
    <image class="classLogoIcon" src="{{classLogo}}" mode="cover"></image>
    <view class="classLogoText2">1</view>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <button class="loginCheck" open-type="getUserInfo" bindgetuserinfo="getUserInfo" plain='true' style='background-image:url({{loginBtn}})'>登 录</button>
</view>
