<!--pages/login/login.wxml-->
<!--index.wxml-->
<view class="container">
  <view class="classLogo">
    <view class="classLogoText1">2</view>
    <image class="classLogoIcon" src="{{classLogo}}" mode="cover"></image>
    <view class="classLogoText2">1</view>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
    <view class='motto_icon'></view>
  </view>
  <button class='login_btn' hover-class='click_style'>
    <text class='login_text'>进 入</text>
  </button>
</view>
