.login-mask-view {
  height: 100vh;
  width: 100vw;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
}

.login-container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  height: 30vh;
  width: 70vw;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.login-title {
  font-weight: bold;
}

.login-action {
  width: 35vw;
  line-height: 80rpx;
  background: rgb(0, 178, 106);
  color: #ffffff;
  text-align: center;
}